vendor_name = ModelSim
source_file = 1, D:/Documents/FPGA/fx2lp_uac2_epm1270/dop_detector.v
source_file = 1, D:/Documents/FPGA/fx2lp_uac2_epm1270/dsd_master.v
source_file = 1, D:/Documents/FPGA/fx2lp_uac2_epm1270/feedback_gen.v
source_file = 1, D:/Documents/FPGA/fx2lp_uac2_epm1270/reg_file.v
source_file = 1, D:/Documents/FPGA/fx2lp_uac2_epm1270/i2c_if.v
source_file = 1, D:/Documents/FPGA/fx2lp_uac2_epm1270/pulse_extender.v
source_file = 1, D:/Documents/FPGA/fx2lp_uac2_epm1270/circ_buf.v
source_file = 1, D:/Documents/FPGA/fx2lp_uac2_epm1270/top.bdf
source_file = 1, D:/Documents/FPGA/fx2lp_uac2_epm1270/fx2_if.v
source_file = 1, D:/Documents/FPGA/fx2lp_uac2_epm1270/i2s_master.v
source_file = 1, D:/Documents/FPGA/fx2lp_uac2_epm1270/clk_divider.v
source_file = 1, D:/Documents/FPGA/fx2lp_uac2_epm1270/pos_edge_det.v
source_file = 1, D:/Documents/FPGA/fx2lp_uac2_epm1270/dual_edge_det.v
source_file = 1, D:/Documents/FPGA/fx2lp_uac2_epm1270/audio_if.v
source_file = 1, D:/Documents/FPGA/fx2lp_uac2_epm1270/db/fx2lp_uac2_epm1270.cbx.xml
design_name = top
instance = comp, \i2c_sda~I , i2c_sda, top, 1
instance = comp, \sram_io[15]~I , sram_io[15], top, 1
instance = comp, \sram_io[14]~I , sram_io[14], top, 1
instance = comp, \sram_io[13]~I , sram_io[13], top, 1
instance = comp, \sram_io[12]~I , sram_io[12], top, 1
instance = comp, \sram_io[11]~I , sram_io[11], top, 1
instance = comp, \sram_io[10]~I , sram_io[10], top, 1
instance = comp, \sram_io[9]~I , sram_io[9], top, 1
instance = comp, \sram_io[8]~I , sram_io[8], top, 1
instance = comp, \sram_io[7]~I , sram_io[7], top, 1
instance = comp, \sram_io[6]~I , sram_io[6], top, 1
instance = comp, \sram_io[5]~I , sram_io[5], top, 1
instance = comp, \sram_io[4]~I , sram_io[4], top, 1
instance = comp, \sram_io[3]~I , sram_io[3], top, 1
instance = comp, \sram_io[2]~I , sram_io[2], top, 1
instance = comp, \sram_io[1]~I , sram_io[1], top, 1
instance = comp, \sram_io[0]~I , sram_io[0], top, 1
instance = comp, \cy_fd[15]~I , cy_fd[15], top, 1
instance = comp, \cy_fd[14]~I , cy_fd[14], top, 1
instance = comp, \cy_fd[13]~I , cy_fd[13], top, 1
instance = comp, \cy_fd[12]~I , cy_fd[12], top, 1
instance = comp, \cy_fd[11]~I , cy_fd[11], top, 1
instance = comp, \cy_fd[10]~I , cy_fd[10], top, 1
instance = comp, \cy_fd[9]~I , cy_fd[9], top, 1
instance = comp, \cy_fd[8]~I , cy_fd[8], top, 1
instance = comp, \cy_fd[7]~I , cy_fd[7], top, 1
instance = comp, \cy_fd[6]~I , cy_fd[6], top, 1
instance = comp, \cy_fd[5]~I , cy_fd[5], top, 1
instance = comp, \cy_fd[4]~I , cy_fd[4], top, 1
instance = comp, \cy_fd[3]~I , cy_fd[3], top, 1
instance = comp, \cy_fd[2]~I , cy_fd[2], top, 1
instance = comp, \cy_fd[1]~I , cy_fd[1], top, 1
instance = comp, \cy_fd[0]~I , cy_fd[0], top, 1
instance = comp, \cy_ifclk~I , cy_ifclk, top, 1
instance = comp, \cy_flagc~I , cy_flagc, top, 1
instance = comp, \cy_pa7~I , cy_pa7, top, 1
instance = comp, \cy_pa0~I , cy_pa0, top, 1
instance = comp, \i2c_scl~I , i2c_scl, top, 1
instance = comp, \inst24|scl_edge_det|q0 , inst24|scl_edge_det|q0, top, 1
instance = comp, \inst24|scl_edge_det|q1 , inst24|scl_edge_det|q1, top, 1
instance = comp, \inst24|Selector1~1 , inst24|Selector1~1, top, 1
instance = comp, \inst24|sda_edge_det|q0 , inst24|sda_edge_det|q0, top, 1
instance = comp, \inst24|sda_edge_det|q1 , inst24|sda_edge_det|q1, top, 1
instance = comp, \inst24|Selector5~0 , inst24|Selector5~0, top, 1
instance = comp, \inst24|state.STATE_REG_ADDR , inst24|state.STATE_REG_ADDR, top, 1
instance = comp, \inst24|state.STATE_RX_DATA , inst24|state.STATE_RX_DATA, top, 1
instance = comp, \inst24|next_ack~0 , inst24|next_ack~0, top, 1
instance = comp, \inst24|rx_reg[0] , inst24|rx_reg[0], top, 1
instance = comp, \inst24|rx_reg[4] , inst24|rx_reg[4], top, 1
instance = comp, \inst24|rx_reg[5] , inst24|rx_reg[5], top, 1
instance = comp, \inst24|rx_reg[6] , inst24|rx_reg[6], top, 1
instance = comp, \inst24|rx_count[0] , inst24|rx_count[0], top, 1
instance = comp, \inst24|rx_count[1] , inst24|rx_count[1], top, 1
instance = comp, \inst24|rx_count[2] , inst24|rx_count[2], top, 1
instance = comp, \inst24|next_state~6 , inst24|next_state~6, top, 1
instance = comp, \inst24|Selector3~0 , inst24|Selector3~0, top, 1
instance = comp, \inst24|state.STATE_DEV_ADDR_NOT_MATCH , inst24|state.STATE_DEV_ADDR_NOT_MATCH, top, 1
instance = comp, \inst24|Selector0~0 , inst24|Selector0~0, top, 1
instance = comp, \inst24|state.STATE_IDLE , inst24|state.STATE_IDLE, top, 1
instance = comp, \inst24|state.STATE_WAIT , inst24|state.STATE_WAIT, top, 1
instance = comp, \inst24|Selector2~0 , inst24|Selector2~0, top, 1
instance = comp, \inst24|state.STATE_DEV_ADDR , inst24|state.STATE_DEV_ADDR, top, 1
instance = comp, \inst24|data[0]~4 , inst24|data[0]~4, top, 1
instance = comp, \inst24|Add0~0 , inst24|Add0~0, top, 1
instance = comp, \inst24|next_ack~1 , inst24|next_ack~1, top, 1
instance = comp, \inst24|Selector6~4 , inst24|Selector6~4, top, 1
instance = comp, \inst24|Selector16~0 , inst24|Selector16~0, top, 1
instance = comp, \inst24|Selector16~1 , inst24|Selector16~1, top, 1
instance = comp, \inst24|ack , inst24|ack, top, 1
instance = comp, \inst24|Selector6~5 , inst24|Selector6~5, top, 1
instance = comp, \inst24|rx_reg[2] , inst24|rx_reg[2], top, 1
instance = comp, \inst24|rx_reg[3] , inst24|rx_reg[3], top, 1
instance = comp, \inst24|rx_reg[1] , inst24|rx_reg[1], top, 1
instance = comp, \inst24|Selector17~0 , inst24|Selector17~0, top, 1
instance = comp, \inst24|data[2] , inst24|data[2], top, 1
instance = comp, \inst24|write_req_reg , inst24|write_req_reg, top, 1
instance = comp, \inst24|next_addr~1 , inst24|next_addr~1, top, 1
instance = comp, \inst24|Selector17~2 , inst24|Selector17~2, top, 1
instance = comp, \inst24|addr[0] , inst24|addr[0], top, 1
instance = comp, \inst24|write_req_det|q0 , inst24|write_req_det|q0, top, 1
instance = comp, \inst24|Add2~1 , inst24|Add2~1, top, 1
instance = comp, \inst24|Selector17~1 , inst24|Selector17~1, top, 1
instance = comp, \inst24|addr[1] , inst24|addr[1], top, 1
instance = comp, \inst24|write_req_det|q1 , inst24|write_req_det|q1, top, 1
instance = comp, \inst24|Add2~0 , inst24|Add2~0, top, 1
instance = comp, \inst24|addr[2] , inst24|addr[2], top, 1
instance = comp, \inst25|Decoder0~6 , inst25|Decoder0~6, top, 1
instance = comp, \inst25|mem[0][2] , inst25|mem[0][2], top, 1
instance = comp, \inst9|write_req_det|q0 , inst9|write_req_det|q0, top, 1
instance = comp, \inst9|state.STATE_TRANSITION , inst9|state.STATE_TRANSITION, top, 1
instance = comp, \inst9|state.STATE_WRITE , inst9|state.STATE_WRITE, top, 1
instance = comp, \inst9|Selector2~4 , inst9|Selector2~4, top, 1
instance = comp, \inst9|state.STATE_IDLE , inst9|state.STATE_IDLE, top, 1
instance = comp, \inst9|state.STATE_READ , inst9|state.STATE_READ, top, 1
instance = comp, \inst9|write_req_det|q1 , inst9|write_req_det|q1, top, 1
instance = comp, \inst24|data[0] , inst24|data[0], top, 1
instance = comp, \inst25|mem[5][0] , inst25|mem[5][0], top, 1
instance = comp, \inst15|Equal1~1 , inst15|Equal1~1, top, 1
instance = comp, \inst15|Equal1~0 , inst15|Equal1~0, top, 1
instance = comp, \inst15|Equal1~2 , inst15|Equal1~2, top, 1
instance = comp, \inst15|Equal0~1 , inst15|Equal0~1, top, 1
instance = comp, \inst15|Equal0~0 , inst15|Equal0~0, top, 1
instance = comp, \inst15|Equal0~2 , inst15|Equal0~2, top, 1
instance = comp, \inst25|mem[0][0] , inst25|mem[0][0], top, 1
instance = comp, \inst15|state.STATE_MARKER_1_1 , inst15|state.STATE_MARKER_1_1, top, 1
instance = comp, \inst15|state.STATE_SKIP_0_0 , inst15|state.STATE_SKIP_0_0, top, 1
instance = comp, \inst15|state.STATE_MARKER_0_1 , inst15|state.STATE_MARKER_0_1, top, 1
instance = comp, \inst15|Selector0~1 , inst15|Selector0~1, top, 1
instance = comp, \inst15|Selector0~2 , inst15|Selector0~2, top, 1
instance = comp, \inst15|state.STATE_SUCCESS , inst15|state.STATE_SUCCESS, top, 1
instance = comp, \inst15|state.STATE_MARKER_1_0 , inst15|state.STATE_MARKER_1_0, top, 1
instance = comp, \inst15|Selector12~1 , inst15|Selector12~1, top, 1
instance = comp, \inst15|match_count[4] , inst15|match_count[4], top, 1
instance = comp, \inst15|match_count[1] , inst15|match_count[1], top, 1
instance = comp, \inst15|Add0~2 , inst15|Add0~2, top, 1
instance = comp, \inst15|match_count[2] , inst15|match_count[2], top, 1
instance = comp, \inst15|Add0~0 , inst15|Add0~0, top, 1
instance = comp, \inst15|match_count[3] , inst15|match_count[3], top, 1
instance = comp, \inst15|Add0~1 , inst15|Add0~1, top, 1
instance = comp, \inst15|Selector7~0 , inst15|Selector7~0, top, 1
instance = comp, \inst15|state.STATE_SKIP_1_1 , inst15|state.STATE_SKIP_1_1, top, 1
instance = comp, \inst15|Selector0~0 , inst15|Selector0~0, top, 1
instance = comp, \inst15|state.STATE_MARKER_0_0 , inst15|state.STATE_MARKER_0_0, top, 1
instance = comp, \inst15|state.STATE_SKIP_0_1 , inst15|state.STATE_SKIP_0_1, top, 1
instance = comp, \inst15|state.STATE_SKIP_1_0 , inst15|state.STATE_SKIP_1_0, top, 1
instance = comp, \inst15|match_count[0] , inst15|match_count[0], top, 1
instance = comp, \inst15|Equal2~0 , inst15|Equal2~0, top, 1
instance = comp, \inst15|Selector8~0 , inst15|Selector8~0, top, 1
instance = comp, \inst15|success , inst15|success, top, 1
instance = comp, \aud_ckin~I , aud_ckin, top, 1
instance = comp, \aud_ck_delay_in~I , aud_ck_delay_in, top, 1
instance = comp, \inst24|data[1] , inst24|data[1], top, 1
instance = comp, \inst25|mem[0][1] , inst25|mem[0][1], top, 1
instance = comp, \inst11|clk_div_inst|dff_inst0 , inst11|clk_div_inst|dff_inst0, top, 1
instance = comp, \inst25|Decoder0~5 , inst25|Decoder0~5, top, 1
instance = comp, \inst25|mem[1][0] , inst25|mem[1][0], top, 1
instance = comp, \inst25|mem[1][1] , inst25|mem[1][1], top, 1
instance = comp, \inst25|mem[1][2] , inst25|mem[1][2], top, 1
instance = comp, \inst11|sck_div~2 , inst11|sck_div~2, top, 1
instance = comp, \inst11|sck_div[2] , inst11|sck_div[2], top, 1
instance = comp, \inst11|sck_div[0] , inst11|sck_div[0], top, 1
instance = comp, \inst11|Add1~1 , inst11|Add1~1, top, 1
instance = comp, \inst11|sck_div~1 , inst11|sck_div~1, top, 1
instance = comp, \inst11|sck_div[1] , inst11|sck_div[1], top, 1
instance = comp, \inst11|clk_div_inst|Equal0~6 , inst11|clk_div_inst|Equal0~6, top, 1
instance = comp, \inst11|clk_div_inst|_[2].dff_inst , inst11|clk_div_inst|_[2].dff_inst, top, 1
instance = comp, \inst11|clk_div_inst|Equal0~5 , inst11|clk_div_inst|Equal0~5, top, 1
instance = comp, \inst11|clk_div_inst|_[3].dff_inst , inst11|clk_div_inst|_[3].dff_inst, top, 1
instance = comp, \inst11|clk_div_inst|Equal0~4 , inst11|clk_div_inst|Equal0~4, top, 1
instance = comp, \inst11|clk_div_inst|Equal0~3 , inst11|clk_div_inst|Equal0~3, top, 1
instance = comp, \inst11|clk_div_inst|_[4].dff_inst , inst11|clk_div_inst|_[4].dff_inst, top, 1
instance = comp, \inst11|clk_div_inst|_[5].dff_inst , inst11|clk_div_inst|_[5].dff_inst, top, 1
instance = comp, \inst11|clk_div_inst|_[6].dff_inst , inst11|clk_div_inst|_[6].dff_inst, top, 1
instance = comp, \inst11|clk_div_inst|Equal0~1 , inst11|clk_div_inst|Equal0~1, top, 1
instance = comp, \inst11|clk_div_inst|Equal0~0 , inst11|clk_div_inst|Equal0~0, top, 1
instance = comp, \inst11|clk_div_inst|_[7].dff_inst , inst11|clk_div_inst|_[7].dff_inst, top, 1
instance = comp, \inst11|clk_div_inst|clk1_out~6 , inst11|clk_div_inst|clk1_out~6, top, 1
instance = comp, \inst11|clk_div_inst|clk1_out~5 , inst11|clk_div_inst|clk1_out~5, top, 1
instance = comp, \inst11|clk_div_inst|Equal0~2 , inst11|clk_div_inst|Equal0~2, top, 1
instance = comp, \inst11|clk_div_inst|clk1_out~4 , inst11|clk_div_inst|clk1_out~4, top, 1
instance = comp, \inst11|clk_div_inst|clk1_out~3 , inst11|clk_div_inst|clk1_out~3, top, 1
instance = comp, \inst11|clk_div_inst|clk1_out~2 , inst11|clk_div_inst|clk1_out~2, top, 1
instance = comp, \inst11|clk_div_inst|clk1_out~1 , inst11|clk_div_inst|clk1_out~1, top, 1
instance = comp, \inst11|clk_div_inst|clk1_out~0 , inst11|clk_div_inst|clk1_out~0, top, 1
instance = comp, \inst11|clk_div_inst|Equal0~7 , inst11|clk_div_inst|Equal0~7, top, 1
instance = comp, \inst11|clk_div_inst|clk1_out , inst11|clk_div_inst|clk1_out, top, 1
instance = comp, \inst11|i2s_rst_n , inst11|i2s_rst_n, top, 1
instance = comp, \inst11|i2s_master_inst|word_bit_count[2] , inst11|i2s_master_inst|word_bit_count[2], top, 1
instance = comp, \inst11|i2s_master_inst|Equal0~0 , inst11|i2s_master_inst|Equal0~0, top, 1
instance = comp, \inst1|size[17] , inst1|size[17], top, 1
instance = comp, \inst1|Add2~119 , inst1|Add2~119, top, 1
instance = comp, \inst1|Add3~85 , inst1|Add3~85, top, 1
instance = comp, \inst1|Add2~124 , inst1|Add2~124, top, 1
instance = comp, \inst1|size[0] , inst1|size[0], top, 1
instance = comp, \inst1|Add2~112 , inst1|Add2~112, top, 1
instance = comp, \inst1|Add3~80 , inst1|Add3~80, top, 1
instance = comp, \inst1|Add2~117 , inst1|Add2~117, top, 1
instance = comp, \inst1|size[1] , inst1|size[1], top, 1
instance = comp, \inst1|Add2~105 , inst1|Add2~105, top, 1
instance = comp, \inst1|Add3~75 , inst1|Add3~75, top, 1
instance = comp, \inst1|Add2~110 , inst1|Add2~110, top, 1
instance = comp, \inst1|size[2] , inst1|size[2], top, 1
instance = comp, \inst1|Add2~98 , inst1|Add2~98, top, 1
instance = comp, \inst1|Add3~70 , inst1|Add3~70, top, 1
instance = comp, \inst1|Add2~103 , inst1|Add2~103, top, 1
instance = comp, \inst1|size[3] , inst1|size[3], top, 1
instance = comp, \inst1|Add2~91 , inst1|Add2~91, top, 1
instance = comp, \inst1|Add3~65 , inst1|Add3~65, top, 1
instance = comp, \inst1|Add2~96 , inst1|Add2~96, top, 1
instance = comp, \inst1|size[4] , inst1|size[4], top, 1
instance = comp, \inst1|Add3~60 , inst1|Add3~60, top, 1
instance = comp, \inst1|Add2~84 , inst1|Add2~84, top, 1
instance = comp, \inst1|Add2~89 , inst1|Add2~89, top, 1
instance = comp, \inst1|size[5] , inst1|size[5], top, 1
instance = comp, \inst1|Add3~55 , inst1|Add3~55, top, 1
instance = comp, \inst1|Add2~77 , inst1|Add2~77, top, 1
instance = comp, \inst1|Add2~82 , inst1|Add2~82, top, 1
instance = comp, \inst1|size[6] , inst1|size[6], top, 1
instance = comp, \inst1|Add2~70 , inst1|Add2~70, top, 1
instance = comp, \inst1|Add3~50 , inst1|Add3~50, top, 1
instance = comp, \inst1|Add2~75 , inst1|Add2~75, top, 1
instance = comp, \inst1|size[7] , inst1|size[7], top, 1
instance = comp, \inst1|Add2~63 , inst1|Add2~63, top, 1
instance = comp, \inst1|Add3~45 , inst1|Add3~45, top, 1
instance = comp, \inst1|Add2~68 , inst1|Add2~68, top, 1
instance = comp, \inst1|size[8] , inst1|size[8], top, 1
instance = comp, \inst1|Add2~56 , inst1|Add2~56, top, 1
instance = comp, \inst1|Add3~40 , inst1|Add3~40, top, 1
instance = comp, \inst1|Add2~61 , inst1|Add2~61, top, 1
instance = comp, \inst1|size[9] , inst1|size[9], top, 1
instance = comp, \inst1|Add2~49 , inst1|Add2~49, top, 1
instance = comp, \inst1|Add3~35 , inst1|Add3~35, top, 1
instance = comp, \inst1|Add2~54 , inst1|Add2~54, top, 1
instance = comp, \inst1|size[10] , inst1|size[10], top, 1
instance = comp, \inst1|Add2~42 , inst1|Add2~42, top, 1
instance = comp, \inst1|Add3~30 , inst1|Add3~30, top, 1
instance = comp, \inst1|Add2~47 , inst1|Add2~47, top, 1
instance = comp, \inst1|size[11] , inst1|size[11], top, 1
instance = comp, \inst1|Add2~35 , inst1|Add2~35, top, 1
instance = comp, \inst1|Add3~25 , inst1|Add3~25, top, 1
instance = comp, \inst1|Add2~40 , inst1|Add2~40, top, 1
instance = comp, \inst1|size[12] , inst1|size[12], top, 1
instance = comp, \inst1|Add2~28 , inst1|Add2~28, top, 1
instance = comp, \inst1|Add3~20 , inst1|Add3~20, top, 1
instance = comp, \inst1|Add2~33 , inst1|Add2~33, top, 1
instance = comp, \inst1|size[13] , inst1|size[13], top, 1
instance = comp, \inst1|Add2~21 , inst1|Add2~21, top, 1
instance = comp, \inst1|Add3~15 , inst1|Add3~15, top, 1
instance = comp, \inst1|Add2~26 , inst1|Add2~26, top, 1
instance = comp, \inst1|size[14] , inst1|size[14], top, 1
instance = comp, \inst1|Add2~14 , inst1|Add2~14, top, 1
instance = comp, \inst1|Add3~10 , inst1|Add3~10, top, 1
instance = comp, \inst1|Add2~19 , inst1|Add2~19, top, 1
instance = comp, \inst1|size[15] , inst1|size[15], top, 1
instance = comp, \inst1|Add2~7 , inst1|Add2~7, top, 1
instance = comp, \inst1|Add3~5 , inst1|Add3~5, top, 1
instance = comp, \inst1|Add2~12 , inst1|Add2~12, top, 1
instance = comp, \inst1|size[16] , inst1|size[16], top, 1
instance = comp, \inst1|Add3~0 , inst1|Add3~0, top, 1
instance = comp, \inst1|Add2~0 , inst1|Add2~0, top, 1
instance = comp, \inst1|Add2~5 , inst1|Add2~5, top, 1
instance = comp, \inst1|wr_addr[10] , inst1|wr_addr[10], top, 1
instance = comp, \inst1|wr_addr_plus_one[0]~0 , inst1|wr_addr_plus_one[0]~0, top, 1
instance = comp, \inst1|wr_addr[0] , inst1|wr_addr[0], top, 1
instance = comp, \inst1|wr_addr_plus_one[1]~5 , inst1|wr_addr_plus_one[1]~5, top, 1
instance = comp, \inst1|wr_addr[1] , inst1|wr_addr[1], top, 1
instance = comp, \inst1|wr_addr_plus_one[2]~15 , inst1|wr_addr_plus_one[2]~15, top, 1
instance = comp, \inst1|wr_addr[2] , inst1|wr_addr[2], top, 1
instance = comp, \inst1|wr_addr_plus_one[3]~10 , inst1|wr_addr_plus_one[3]~10, top, 1
instance = comp, \inst1|wr_addr[3] , inst1|wr_addr[3], top, 1
instance = comp, \inst1|wr_addr_plus_one[4]~25 , inst1|wr_addr_plus_one[4]~25, top, 1
instance = comp, \inst1|wr_addr[4] , inst1|wr_addr[4], top, 1
instance = comp, \inst1|wr_addr_plus_one[5]~20 , inst1|wr_addr_plus_one[5]~20, top, 1
instance = comp, \inst1|wr_addr[5] , inst1|wr_addr[5], top, 1
instance = comp, \inst1|wr_addr_plus_one[6]~35 , inst1|wr_addr_plus_one[6]~35, top, 1
instance = comp, \inst1|wr_addr[6] , inst1|wr_addr[6], top, 1
instance = comp, \inst1|wr_addr_plus_one[7]~30 , inst1|wr_addr_plus_one[7]~30, top, 1
instance = comp, \inst1|wr_addr[7] , inst1|wr_addr[7], top, 1
instance = comp, \inst1|wr_addr_plus_one[8]~55 , inst1|wr_addr_plus_one[8]~55, top, 1
instance = comp, \inst1|wr_addr[8] , inst1|wr_addr[8], top, 1
instance = comp, \inst1|wr_addr_plus_one[9]~50 , inst1|wr_addr_plus_one[9]~50, top, 1
instance = comp, \inst1|wr_addr[9] , inst1|wr_addr[9], top, 1
instance = comp, \inst1|wr_addr_plus_one[10]~65 , inst1|wr_addr_plus_one[10]~65, top, 1
instance = comp, \inst25|Decoder0~7 , inst25|Decoder0~7, top, 1
instance = comp, \inst25|mem[2][0] , inst25|mem[2][0], top, 1
instance = comp, \inst1|rd_addr[1] , inst1|rd_addr[1], top, 1
instance = comp, \inst1|rd_addr_plus_one[0]~0 , inst1|rd_addr_plus_one[0]~0, top, 1
instance = comp, \inst1|rd_addr_plus_one[1]~5 , inst1|rd_addr_plus_one[1]~5, top, 1
instance = comp, \inst25|mem[2][1] , inst25|mem[2][1], top, 1
instance = comp, \inst1|rd_addr[3] , inst1|rd_addr[3], top, 1
instance = comp, \inst1|rd_addr_plus_one[2]~15 , inst1|rd_addr_plus_one[2]~15, top, 1
instance = comp, \inst1|rd_addr[2] , inst1|rd_addr[2], top, 1
instance = comp, \inst1|rd_addr_plus_one[3]~10 , inst1|rd_addr_plus_one[3]~10, top, 1
instance = comp, \inst24|data[3] , inst24|data[3], top, 1
instance = comp, \inst25|mem[2][3] , inst25|mem[2][3], top, 1
instance = comp, \inst25|mem[2][2] , inst25|mem[2][2], top, 1
instance = comp, \inst1|rd_addr[5] , inst1|rd_addr[5], top, 1
instance = comp, \inst1|rd_addr_plus_one[4]~25 , inst1|rd_addr_plus_one[4]~25, top, 1
instance = comp, \inst1|rd_addr[4] , inst1|rd_addr[4], top, 1
instance = comp, \inst1|rd_addr_plus_one[5]~20 , inst1|rd_addr_plus_one[5]~20, top, 1
instance = comp, \inst24|data[5] , inst24|data[5], top, 1
instance = comp, \inst25|mem[2][5] , inst25|mem[2][5], top, 1
instance = comp, \inst24|data[4] , inst24|data[4], top, 1
instance = comp, \inst25|mem[2][4] , inst25|mem[2][4], top, 1
instance = comp, \inst1|rd_addr[6] , inst1|rd_addr[6], top, 1
instance = comp, \inst1|rd_addr_plus_one[6]~35 , inst1|rd_addr_plus_one[6]~35, top, 1
instance = comp, \inst24|data[7] , inst24|data[7], top, 1
instance = comp, \inst1|rd_addr[7] , inst1|rd_addr[7], top, 1
instance = comp, \inst1|rd_addr_plus_one[7]~30 , inst1|rd_addr_plus_one[7]~30, top, 1
instance = comp, \inst25|mem[2][7] , inst25|mem[2][7], top, 1
instance = comp, \inst24|data[6] , inst24|data[6], top, 1
instance = comp, \inst25|mem[2][6] , inst25|mem[2][6], top, 1
instance = comp, \inst1|Equal1~4 , inst1|Equal1~4, top, 1
instance = comp, \inst1|rd_addr[16] , inst1|rd_addr[16], top, 1
instance = comp, \inst1|rd_addr_plus_one[8]~55 , inst1|rd_addr_plus_one[8]~55, top, 1
instance = comp, \inst1|rd_addr[8] , inst1|rd_addr[8], top, 1
instance = comp, \inst1|rd_addr_plus_one[9]~50 , inst1|rd_addr_plus_one[9]~50, top, 1
instance = comp, \inst1|rd_addr[9] , inst1|rd_addr[9], top, 1
instance = comp, \inst1|rd_addr_plus_one[10]~65 , inst1|rd_addr_plus_one[10]~65, top, 1
instance = comp, \inst1|rd_addr[10] , inst1|rd_addr[10], top, 1
instance = comp, \inst1|rd_addr_plus_one[11]~60 , inst1|rd_addr_plus_one[11]~60, top, 1
instance = comp, \inst1|rd_addr_plus_one[12]~75 , inst1|rd_addr_plus_one[12]~75, top, 1
instance = comp, \inst1|rd_addr[12] , inst1|rd_addr[12], top, 1
instance = comp, \inst1|rd_addr_plus_one[13]~70 , inst1|rd_addr_plus_one[13]~70, top, 1
instance = comp, \inst1|rd_addr[13] , inst1|rd_addr[13], top, 1
instance = comp, \inst1|rd_addr_plus_one[14]~85 , inst1|rd_addr_plus_one[14]~85, top, 1
instance = comp, \inst1|rd_addr[14] , inst1|rd_addr[14], top, 1
instance = comp, \inst1|rd_addr_plus_one[15]~80 , inst1|rd_addr_plus_one[15]~80, top, 1
instance = comp, \inst1|rd_addr[15] , inst1|rd_addr[15], top, 1
instance = comp, \inst1|rd_addr_plus_one[16]~45 , inst1|rd_addr_plus_one[16]~45, top, 1
instance = comp, \inst1|rd_addr[17] , inst1|rd_addr[17], top, 1
instance = comp, \inst1|rd_addr_plus_one[17]~40 , inst1|rd_addr_plus_one[17]~40, top, 1
instance = comp, \inst25|Decoder0~8 , inst25|Decoder0~8, top, 1
instance = comp, \inst25|mem[4][1] , inst25|mem[4][1], top, 1
instance = comp, \inst1|rd_addr[11] , inst1|rd_addr[11], top, 1
instance = comp, \inst25|Decoder0~9 , inst25|Decoder0~9, top, 1
instance = comp, \inst25|mem[3][3] , inst25|mem[3][3], top, 1
instance = comp, \inst1|wr_addr[11] , inst1|wr_addr[11], top, 1
instance = comp, \inst1|wr_addr_plus_one[11]~60 , inst1|wr_addr_plus_one[11]~60, top, 1
instance = comp, \inst25|mem[3][2] , inst25|mem[3][2], top, 1
instance = comp, \inst25|mem[3][5] , inst25|mem[3][5], top, 1
instance = comp, \inst25|mem[3][1] , inst25|mem[3][1], top, 1
instance = comp, \inst25|mem[3][0] , inst25|mem[3][0], top, 1
instance = comp, \inst25|mem[3][7] , inst25|mem[3][7], top, 1
instance = comp, \inst1|wr_addr[15] , inst1|wr_addr[15], top, 1
instance = comp, \inst1|wr_addr_plus_one[12]~75 , inst1|wr_addr_plus_one[12]~75, top, 1
instance = comp, \inst1|wr_addr[12] , inst1|wr_addr[12], top, 1
instance = comp, \inst1|wr_addr_plus_one[13]~70 , inst1|wr_addr_plus_one[13]~70, top, 1
instance = comp, \inst1|wr_addr_plus_one[14]~85 , inst1|wr_addr_plus_one[14]~85, top, 1
instance = comp, \inst1|wr_addr[14] , inst1|wr_addr[14], top, 1
instance = comp, \inst1|wr_addr_plus_one[15]~80 , inst1|wr_addr_plus_one[15]~80, top, 1
instance = comp, \inst25|mem[3][6] , inst25|mem[3][6], top, 1
instance = comp, \inst1|Equal1~10 , inst1|Equal1~10, top, 1
instance = comp, \inst1|rd_addr[0] , inst1|rd_addr[0], top, 1
instance = comp, \inst1|Equal0~4 , inst1|Equal0~4, top, 1
instance = comp, \inst1|wr_addr[13] , inst1|wr_addr[13], top, 1
instance = comp, \inst25|mem[3][4] , inst25|mem[3][4], top, 1
instance = comp, \inst1|Equal0~10 , inst1|Equal0~10, top, 1
instance = comp, \inst1|wr_addr[17] , inst1|wr_addr[17], top, 1
instance = comp, \inst1|wr_addr_plus_one[16]~45 , inst1|wr_addr_plus_one[16]~45, top, 1
instance = comp, \inst1|wr_addr_plus_one[17]~40 , inst1|wr_addr_plus_one[17]~40, top, 1
instance = comp, \inst25|mem[4][0] , inst25|mem[4][0], top, 1
instance = comp, \inst1|wr_addr[16] , inst1|wr_addr[16], top, 1
instance = comp, \inst1|LessThan0~83 , inst1|LessThan0~83, top, 1
instance = comp, \inst1|LessThan0~78 , inst1|LessThan0~78, top, 1
instance = comp, \inst1|LessThan0~73 , inst1|LessThan0~73, top, 1
instance = comp, \inst1|LessThan0~68 , inst1|LessThan0~68, top, 1
instance = comp, \inst1|LessThan0~63 , inst1|LessThan0~63, top, 1
instance = comp, \inst1|LessThan0~58 , inst1|LessThan0~58, top, 1
instance = comp, \inst1|LessThan0~53 , inst1|LessThan0~53, top, 1
instance = comp, \inst1|LessThan0~48 , inst1|LessThan0~48, top, 1
instance = comp, \inst1|LessThan0~43 , inst1|LessThan0~43, top, 1
instance = comp, \inst1|LessThan0~38 , inst1|LessThan0~38, top, 1
instance = comp, \inst1|LessThan0~33 , inst1|LessThan0~33, top, 1
instance = comp, \inst1|LessThan0~28 , inst1|LessThan0~28, top, 1
instance = comp, \inst1|LessThan0~23 , inst1|LessThan0~23, top, 1
instance = comp, \inst1|LessThan0~18 , inst1|LessThan0~18, top, 1
instance = comp, \inst1|LessThan0~13 , inst1|LessThan0~13, top, 1
instance = comp, \inst1|LessThan0~8 , inst1|LessThan0~8, top, 1
instance = comp, \inst1|LessThan0~0 , inst1|LessThan0~0, top, 1
instance = comp, \inst1|half_n , inst1|half_n, top, 1
instance = comp, \inst11|i2s_master_inst|state.STATE_WAIT , inst11|i2s_master_inst|state.STATE_WAIT, top, 1
instance = comp, \inst25|mem[1][7] , inst25|mem[1][7], top, 1
instance = comp, \inst11|i2s_master_inst|word_bit_count[4] , inst11|i2s_master_inst|word_bit_count[4], top, 1
instance = comp, \inst11|i2s_master_inst|Add1~0 , inst11|i2s_master_inst|Add1~0, top, 1
instance = comp, \inst11|i2s_master_inst|Add1~1 , inst11|i2s_master_inst|Add1~1, top, 1
instance = comp, \inst11|i2s_master_inst|state.STATE_XFER , inst11|i2s_master_inst|state.STATE_XFER, top, 1
instance = comp, \inst11|i2s_master_inst|state.STATE_IDLE , inst11|i2s_master_inst|state.STATE_IDLE, top, 1
instance = comp, \inst11|i2s_master_inst|word_bit_count[0] , inst11|i2s_master_inst|word_bit_count[0], top, 1
instance = comp, \inst11|i2s_master_inst|word_bit_count[1] , inst11|i2s_master_inst|word_bit_count[1], top, 1
instance = comp, \inst11|i2s_master_inst|word_bit_count[3] , inst11|i2s_master_inst|word_bit_count[3], top, 1
instance = comp, \inst11|dsd_rst_n , inst11|dsd_rst_n, top, 1
instance = comp, \inst11|dsd_master_inst|word_bit_count[2] , inst11|dsd_master_inst|word_bit_count[2], top, 1
instance = comp, \inst11|dsd_master_inst|word_bit_count[3] , inst11|dsd_master_inst|word_bit_count[3], top, 1
instance = comp, \inst11|dsd_master_inst|Equal0~0 , inst11|dsd_master_inst|Equal0~0, top, 1
instance = comp, \inst11|dsd_master_inst|Add1~0 , inst11|dsd_master_inst|Add1~0, top, 1
instance = comp, \inst11|dsd_master_inst|word_bit_count[4] , inst11|dsd_master_inst|word_bit_count[4], top, 1
instance = comp, \inst11|dsd_master_inst|Equal0~1 , inst11|dsd_master_inst|Equal0~1, top, 1
instance = comp, \inst11|dsd_master_inst|Selector65~1 , inst11|dsd_master_inst|Selector65~1, top, 1
instance = comp, \inst11|dsd_master_inst|state.STATE_WAIT_DSD , inst11|dsd_master_inst|state.STATE_WAIT_DSD, top, 1
instance = comp, \inst11|dsd_master_inst|state.STATE_XFER_DSD , inst11|dsd_master_inst|state.STATE_XFER_DSD, top, 1
instance = comp, \inst11|dsd_master_inst|Selector65~0 , inst11|dsd_master_inst|Selector65~0, top, 1
instance = comp, \inst11|dsd_master_inst|state.STATE_WAIT_DOP , inst11|dsd_master_inst|state.STATE_WAIT_DOP, top, 1
instance = comp, \inst11|dsd_master_inst|state.STATE_XFER_DOP , inst11|dsd_master_inst|state.STATE_XFER_DOP, top, 1
instance = comp, \inst11|dsd_master_inst|sck_out_en , inst11|dsd_master_inst|sck_out_en, top, 1
instance = comp, \inst11|dsd_master_inst|Selector64~0 , inst11|dsd_master_inst|Selector64~0, top, 1
instance = comp, \inst11|dsd_master_inst|state.STATE_IDLE , inst11|dsd_master_inst|state.STATE_IDLE, top, 1
instance = comp, \inst11|dsd_master_inst|word_bit_count[0] , inst11|dsd_master_inst|word_bit_count[0], top, 1
instance = comp, \inst11|dsd_master_inst|word_bit_count[1] , inst11|dsd_master_inst|word_bit_count[1], top, 1
instance = comp, \inst11|dsd_master_inst|data_req , inst11|dsd_master_inst|data_req, top, 1
instance = comp, \inst1|rd_req_det|q0 , inst1|rd_req_det|q0, top, 1
instance = comp, \inst1|rd_req_det|q1 , inst1|rd_req_det|q1, top, 1
instance = comp, \inst1|do_read , inst1|do_read, top, 1
instance = comp, \inst1|ff_n~2 , inst1|ff_n~2, top, 1
instance = comp, \inst1|ff_n~1 , inst1|ff_n~1, top, 1
instance = comp, \inst1|ff_n~0 , inst1|ff_n~0, top, 1
instance = comp, \inst1|ff_n~3 , inst1|ff_n~3, top, 1
instance = comp, \inst1|ff_n~4 , inst1|ff_n~4, top, 1
instance = comp, \inst1|ff_n~10 , inst1|ff_n~10, top, 1
instance = comp, \inst1|ff_n~5 , inst1|ff_n~5, top, 1
instance = comp, \inst1|ff_n~6 , inst1|ff_n~6, top, 1
instance = comp, \inst1|ff_n~8 , inst1|ff_n~8, top, 1
instance = comp, \inst1|ff_n~7 , inst1|ff_n~7, top, 1
instance = comp, \inst1|ff_n~9 , inst1|ff_n~9, top, 1
instance = comp, \inst1|ff_n~11 , inst1|ff_n~11, top, 1
instance = comp, \inst1|ff_n , inst1|ff_n, top, 1
instance = comp, \inst1|do_write , inst1|do_write, top, 1
instance = comp, \inst1|ef_n~3 , inst1|ef_n~3, top, 1
instance = comp, \inst1|ef_n~2 , inst1|ef_n~2, top, 1
instance = comp, \inst1|ef_n~0 , inst1|ef_n~0, top, 1
instance = comp, \inst1|ef_n~1 , inst1|ef_n~1, top, 1
instance = comp, \inst1|ef_n~4 , inst1|ef_n~4, top, 1
instance = comp, \inst1|ef_n~10 , inst1|ef_n~10, top, 1
instance = comp, \inst1|ef_n~6 , inst1|ef_n~6, top, 1
instance = comp, \inst1|ef_n~7 , inst1|ef_n~7, top, 1
instance = comp, \inst1|ef_n~8 , inst1|ef_n~8, top, 1
instance = comp, \inst1|ef_n~5 , inst1|ef_n~5, top, 1
instance = comp, \inst1|ef_n~9 , inst1|ef_n~9, top, 1
instance = comp, \inst1|ef_n~11 , inst1|ef_n~11, top, 1
instance = comp, \inst1|ef_n , inst1|ef_n, top, 1
instance = comp, \inst1|sram_we_n~0 , inst1|sram_we_n~0, top, 1
instance = comp, \inst1|sram_oe_n~0 , inst1|sram_oe_n~0, top, 1
instance = comp, \inst25|mem[1][3] , inst25|mem[1][3], top, 1
instance = comp, \inst11|dsd_en , inst11|dsd_en, top, 1
instance = comp, \inst11|aud_sck~0 , inst11|aud_sck~0, top, 1
instance = comp, \inst11|data_in_reg[5] , inst11|data_in_reg[5], top, 1
instance = comp, \inst11|data_in_reg[13] , inst11|data_in_reg[13], top, 1
instance = comp, \inst11|dsd_master_inst|req_count[0] , inst11|dsd_master_inst|req_count[0], top, 1
instance = comp, \inst11|dsd_master_inst|Selector31~0 , inst11|dsd_master_inst|Selector31~0, top, 1
instance = comp, \inst11|dsd_master_inst|req_count[1] , inst11|dsd_master_inst|req_count[1], top, 1
instance = comp, \inst11|dsd_master_inst|req_count[2] , inst11|dsd_master_inst|req_count[2], top, 1
instance = comp, \inst11|dsd_master_inst|Selector63~0 , inst11|dsd_master_inst|Selector63~0, top, 1
instance = comp, \inst11|dsd_master_inst|Selector55~0 , inst11|dsd_master_inst|Selector55~0, top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[13] , inst11|dsd_master_inst|ch1_data_in_reg[13], top, 1
instance = comp, \inst11|data_in_reg[7] , inst11|data_in_reg[7], top, 1
instance = comp, \inst11|data_in_reg[15] , inst11|data_in_reg[15], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[15] , inst11|dsd_master_inst|ch1_data_in_reg[15], top, 1
instance = comp, \inst11|dsd_master_inst|Selector47~0 , inst11|dsd_master_inst|Selector47~0, top, 1
instance = comp, \inst11|dsd_master_inst|Selector39~0 , inst11|dsd_master_inst|Selector39~0, top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[31] , inst11|dsd_master_inst|ch1_data_in_reg[31], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[31] , inst11|dsd_master_inst|ch1_tx_reg[31], top, 1
instance = comp, \inst11|data_in_reg[14] , inst11|data_in_reg[14], top, 1
instance = comp, \inst11|data_in_reg[6] , inst11|data_in_reg[6], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[14] , inst11|dsd_master_inst|ch1_data_in_reg[14], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[30] , inst11|dsd_master_inst|ch1_data_in_reg[30], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[30] , inst11|dsd_master_inst|ch1_tx_reg[30], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[29] , inst11|dsd_master_inst|ch1_data_in_reg[29], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[29] , inst11|dsd_master_inst|ch1_tx_reg[29], top, 1
instance = comp, \inst11|data_in_reg[12] , inst11|data_in_reg[12], top, 1
instance = comp, \inst11|data_in_reg[4] , inst11|data_in_reg[4], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[12] , inst11|dsd_master_inst|ch1_data_in_reg[12], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[28] , inst11|dsd_master_inst|ch1_data_in_reg[28], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[28] , inst11|dsd_master_inst|ch1_tx_reg[28], top, 1
instance = comp, \inst11|data_in_reg[11] , inst11|data_in_reg[11], top, 1
instance = comp, \inst11|data_in_reg[3] , inst11|data_in_reg[3], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[11] , inst11|dsd_master_inst|ch1_data_in_reg[11], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[27] , inst11|dsd_master_inst|ch1_data_in_reg[27], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[27] , inst11|dsd_master_inst|ch1_tx_reg[27], top, 1
instance = comp, \inst11|data_in_reg[2] , inst11|data_in_reg[2], top, 1
instance = comp, \inst11|data_in_reg[10] , inst11|data_in_reg[10], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[10] , inst11|dsd_master_inst|ch1_data_in_reg[10], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[26] , inst11|dsd_master_inst|ch1_data_in_reg[26], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[26] , inst11|dsd_master_inst|ch1_tx_reg[26], top, 1
instance = comp, \inst11|data_in_reg[1] , inst11|data_in_reg[1], top, 1
instance = comp, \inst11|data_in_reg[9] , inst11|data_in_reg[9], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[9] , inst11|dsd_master_inst|ch1_data_in_reg[9], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[25] , inst11|dsd_master_inst|ch1_data_in_reg[25], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[25] , inst11|dsd_master_inst|ch1_tx_reg[25], top, 1
instance = comp, \inst11|data_in_reg[8] , inst11|data_in_reg[8], top, 1
instance = comp, \inst11|data_in_reg[0] , inst11|data_in_reg[0], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[8] , inst11|dsd_master_inst|ch1_data_in_reg[8], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[24] , inst11|dsd_master_inst|ch1_data_in_reg[24], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[24] , inst11|dsd_master_inst|ch1_tx_reg[24], top, 1
instance = comp, \inst11|dsd_master_inst|Selector63~1 , inst11|dsd_master_inst|Selector63~1, top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[7] , inst11|dsd_master_inst|ch1_data_in_reg[7], top, 1
instance = comp, \inst11|dsd_master_inst|Selector47~1 , inst11|dsd_master_inst|Selector47~1, top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[23] , inst11|dsd_master_inst|ch1_data_in_reg[23], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[23] , inst11|dsd_master_inst|ch1_tx_reg[23], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[6] , inst11|dsd_master_inst|ch1_data_in_reg[6], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[22] , inst11|dsd_master_inst|ch1_data_in_reg[22], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[22] , inst11|dsd_master_inst|ch1_tx_reg[22], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[5] , inst11|dsd_master_inst|ch1_data_in_reg[5], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[21] , inst11|dsd_master_inst|ch1_data_in_reg[21], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[21] , inst11|dsd_master_inst|ch1_tx_reg[21], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[4] , inst11|dsd_master_inst|ch1_data_in_reg[4], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[20] , inst11|dsd_master_inst|ch1_data_in_reg[20], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[20] , inst11|dsd_master_inst|ch1_tx_reg[20], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[3] , inst11|dsd_master_inst|ch1_data_in_reg[3], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[19] , inst11|dsd_master_inst|ch1_data_in_reg[19], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[19] , inst11|dsd_master_inst|ch1_tx_reg[19], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[2] , inst11|dsd_master_inst|ch1_data_in_reg[2], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[18] , inst11|dsd_master_inst|ch1_data_in_reg[18], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[18] , inst11|dsd_master_inst|ch1_tx_reg[18], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[1] , inst11|dsd_master_inst|ch1_data_in_reg[1], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[17] , inst11|dsd_master_inst|ch1_data_in_reg[17], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[17] , inst11|dsd_master_inst|ch1_tx_reg[17], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[0] , inst11|dsd_master_inst|ch1_data_in_reg[0], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_data_in_reg[16] , inst11|dsd_master_inst|ch1_data_in_reg[16], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[16] , inst11|dsd_master_inst|ch1_tx_reg[16], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[15] , inst11|dsd_master_inst|ch1_tx_reg[15], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[14] , inst11|dsd_master_inst|ch1_tx_reg[14], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[13] , inst11|dsd_master_inst|ch1_tx_reg[13], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[12] , inst11|dsd_master_inst|ch1_tx_reg[12], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[11] , inst11|dsd_master_inst|ch1_tx_reg[11], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[10] , inst11|dsd_master_inst|ch1_tx_reg[10], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[9] , inst11|dsd_master_inst|ch1_tx_reg[9], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[8] , inst11|dsd_master_inst|ch1_tx_reg[8], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[7] , inst11|dsd_master_inst|ch1_tx_reg[7], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[6] , inst11|dsd_master_inst|ch1_tx_reg[6], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[5] , inst11|dsd_master_inst|ch1_tx_reg[5], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[4] , inst11|dsd_master_inst|ch1_tx_reg[4], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[3] , inst11|dsd_master_inst|ch1_tx_reg[3], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[2] , inst11|dsd_master_inst|ch1_tx_reg[2], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[1] , inst11|dsd_master_inst|ch1_tx_reg[1], top, 1
instance = comp, \inst11|dsd_master_inst|ch1_tx_reg[0] , inst11|dsd_master_inst|ch1_tx_reg[0], top, 1
instance = comp, \inst11|i2s_master_inst|ws~0 , inst11|i2s_master_inst|ws~0, top, 1
instance = comp, \inst11|i2s_master_inst|ws~1 , inst11|i2s_master_inst|ws~1, top, 1
instance = comp, \inst11|i2s_master_inst|ws , inst11|i2s_master_inst|ws, top, 1
instance = comp, \inst11|aud_ws_dsd1~0 , inst11|aud_ws_dsd1~0, top, 1
instance = comp, \inst11|dsd_master_inst|Selector23~0 , inst11|dsd_master_inst|Selector23~0, top, 1
instance = comp, \inst11|dsd_master_inst|Selector23~1 , inst11|dsd_master_inst|Selector23~1, top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[8] , inst11|dsd_master_inst|ch2_data_in_reg[8], top, 1
instance = comp, \inst11|dsd_master_inst|Selector7~0 , inst11|dsd_master_inst|Selector7~0, top, 1
instance = comp, \inst11|dsd_master_inst|Selector7~1 , inst11|dsd_master_inst|Selector7~1, top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[31] , inst11|dsd_master_inst|ch2_data_in_reg[31], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[31] , inst11|dsd_master_inst|ch2_tx_reg[31], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[30] , inst11|dsd_master_inst|ch2_data_in_reg[30], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[30] , inst11|dsd_master_inst|ch2_tx_reg[30], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[29] , inst11|dsd_master_inst|ch2_data_in_reg[29], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[29] , inst11|dsd_master_inst|ch2_tx_reg[29], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[28] , inst11|dsd_master_inst|ch2_data_in_reg[28], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[28] , inst11|dsd_master_inst|ch2_tx_reg[28], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[27] , inst11|dsd_master_inst|ch2_data_in_reg[27], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[27] , inst11|dsd_master_inst|ch2_tx_reg[27], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[26] , inst11|dsd_master_inst|ch2_data_in_reg[26], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[26] , inst11|dsd_master_inst|ch2_tx_reg[26], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[25] , inst11|dsd_master_inst|ch2_data_in_reg[25], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[25] , inst11|dsd_master_inst|ch2_tx_reg[25], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[24] , inst11|dsd_master_inst|ch2_data_in_reg[24], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[24] , inst11|dsd_master_inst|ch2_tx_reg[24], top, 1
instance = comp, \inst11|dsd_master_inst|Selector15~0 , inst11|dsd_master_inst|Selector15~0, top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[23] , inst11|dsd_master_inst|ch2_data_in_reg[23], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[23] , inst11|dsd_master_inst|ch2_tx_reg[23], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[22] , inst11|dsd_master_inst|ch2_data_in_reg[22], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[22] , inst11|dsd_master_inst|ch2_tx_reg[22], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[21] , inst11|dsd_master_inst|ch2_data_in_reg[21], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[21] , inst11|dsd_master_inst|ch2_tx_reg[21], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[20] , inst11|dsd_master_inst|ch2_data_in_reg[20], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[20] , inst11|dsd_master_inst|ch2_tx_reg[20], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[19] , inst11|dsd_master_inst|ch2_data_in_reg[19], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[19] , inst11|dsd_master_inst|ch2_tx_reg[19], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[18] , inst11|dsd_master_inst|ch2_data_in_reg[18], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[18] , inst11|dsd_master_inst|ch2_tx_reg[18], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[17] , inst11|dsd_master_inst|ch2_data_in_reg[17], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[17] , inst11|dsd_master_inst|ch2_tx_reg[17], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[16] , inst11|dsd_master_inst|ch2_data_in_reg[16], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[16] , inst11|dsd_master_inst|ch2_tx_reg[16], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[15] , inst11|dsd_master_inst|ch2_data_in_reg[15], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[15] , inst11|dsd_master_inst|ch2_tx_reg[15], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[14] , inst11|dsd_master_inst|ch2_data_in_reg[14], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[14] , inst11|dsd_master_inst|ch2_tx_reg[14], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[13] , inst11|dsd_master_inst|ch2_data_in_reg[13], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[13] , inst11|dsd_master_inst|ch2_tx_reg[13], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[12] , inst11|dsd_master_inst|ch2_data_in_reg[12], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[12] , inst11|dsd_master_inst|ch2_tx_reg[12], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[11] , inst11|dsd_master_inst|ch2_data_in_reg[11], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[11] , inst11|dsd_master_inst|ch2_tx_reg[11], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[10] , inst11|dsd_master_inst|ch2_data_in_reg[10], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[10] , inst11|dsd_master_inst|ch2_tx_reg[10], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[9] , inst11|dsd_master_inst|ch2_data_in_reg[9], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[9] , inst11|dsd_master_inst|ch2_tx_reg[9], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[8] , inst11|dsd_master_inst|ch2_tx_reg[8], top, 1
instance = comp, \inst11|dsd_master_inst|Selector31~1 , inst11|dsd_master_inst|Selector31~1, top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[7] , inst11|dsd_master_inst|ch2_data_in_reg[7], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[7] , inst11|dsd_master_inst|ch2_tx_reg[7], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[6] , inst11|dsd_master_inst|ch2_data_in_reg[6], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[6] , inst11|dsd_master_inst|ch2_tx_reg[6], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[5] , inst11|dsd_master_inst|ch2_data_in_reg[5], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[5] , inst11|dsd_master_inst|ch2_tx_reg[5], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[4] , inst11|dsd_master_inst|ch2_data_in_reg[4], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[4] , inst11|dsd_master_inst|ch2_tx_reg[4], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[3] , inst11|dsd_master_inst|ch2_data_in_reg[3], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[3] , inst11|dsd_master_inst|ch2_tx_reg[3], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[2] , inst11|dsd_master_inst|ch2_data_in_reg[2], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[2] , inst11|dsd_master_inst|ch2_tx_reg[2], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[1] , inst11|dsd_master_inst|ch2_data_in_reg[1], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[1] , inst11|dsd_master_inst|ch2_tx_reg[1], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_data_in_reg[0] , inst11|dsd_master_inst|ch2_data_in_reg[0], top, 1
instance = comp, \inst11|dsd_master_inst|ch2_tx_reg[0] , inst11|dsd_master_inst|ch2_tx_reg[0], top, 1
instance = comp, \inst11|i2s_master_inst|Selector9~1 , inst11|i2s_master_inst|Selector9~1, top, 1
instance = comp, \inst11|i2s_master_inst|tx_reg[0] , inst11|i2s_master_inst|tx_reg[0], top, 1
instance = comp, \inst11|i2s_master_inst|tx_reg[1] , inst11|i2s_master_inst|tx_reg[1], top, 1
instance = comp, \inst11|i2s_master_inst|tx_reg[2] , inst11|i2s_master_inst|tx_reg[2], top, 1
instance = comp, \inst11|i2s_master_inst|tx_reg[3] , inst11|i2s_master_inst|tx_reg[3], top, 1
instance = comp, \inst11|i2s_master_inst|tx_reg[4] , inst11|i2s_master_inst|tx_reg[4], top, 1
instance = comp, \inst11|i2s_master_inst|tx_reg[5] , inst11|i2s_master_inst|tx_reg[5], top, 1
instance = comp, \inst11|i2s_master_inst|tx_reg[6] , inst11|i2s_master_inst|tx_reg[6], top, 1
instance = comp, \inst11|i2s_master_inst|tx_reg[7] , inst11|i2s_master_inst|tx_reg[7], top, 1
instance = comp, \inst11|i2s_master_inst|tx_reg[8] , inst11|i2s_master_inst|tx_reg[8], top, 1
instance = comp, \inst11|i2s_master_inst|tx_reg[9] , inst11|i2s_master_inst|tx_reg[9], top, 1
instance = comp, \inst11|i2s_master_inst|tx_reg[10] , inst11|i2s_master_inst|tx_reg[10], top, 1
instance = comp, \inst11|i2s_master_inst|tx_reg[11] , inst11|i2s_master_inst|tx_reg[11], top, 1
instance = comp, \inst11|i2s_master_inst|tx_reg[12] , inst11|i2s_master_inst|tx_reg[12], top, 1
instance = comp, \inst11|i2s_master_inst|tx_reg[13] , inst11|i2s_master_inst|tx_reg[13], top, 1
instance = comp, \inst11|i2s_master_inst|tx_reg[14] , inst11|i2s_master_inst|tx_reg[14], top, 1
instance = comp, \inst11|i2s_master_inst|tx_reg[15] , inst11|i2s_master_inst|tx_reg[15], top, 1
instance = comp, \inst11|aud_sd_dsd2~0 , inst11|aud_sd_dsd2~0, top, 1
instance = comp, \inst9|write_done_pulse , inst9|write_done_pulse, top, 1
instance = comp, \inst9|write_done_ext|count[0] , inst9|write_done_ext|count[0], top, 1
instance = comp, \inst9|write_done_ext|count[1] , inst9|write_done_ext|count[1], top, 1
instance = comp, \inst9|write_done_ext|count[2] , inst9|write_done_ext|count[2], top, 1
instance = comp, \inst9|write_done_ext|state~0 , inst9|write_done_ext|state~0, top, 1
instance = comp, \inst9|write_done_ext|state , inst9|write_done_ext|state, top, 1
instance = comp, \inst2|reset_edge_det|q0 , inst2|reset_edge_det|q0, top, 1
instance = comp, \inst25|mem[1][5] , inst25|mem[1][5], top, 1
instance = comp, \inst25|mem[1][4] , inst25|mem[1][4], top, 1
instance = comp, \inst11|clk_div_inst|clk2_out~1 , inst11|clk_div_inst|clk2_out~1, top, 1
instance = comp, \inst11|clk_div_inst|clk2_out~3 , inst11|clk_div_inst|clk2_out~3, top, 1
instance = comp, \inst25|mem[1][6] , inst25|mem[1][6], top, 1
instance = comp, \cy_pa6~I , cy_pa6, top, 1
instance = comp, \inst9|fifoadr[1]~0 , inst9|fifoadr[1]~0, top, 1
instance = comp, \inst1|sram_a[17]~0 , inst1|sram_a[17]~0, top, 1
instance = comp, \inst1|sram_a[17]~1 , inst1|sram_a[17]~1, top, 1
instance = comp, \inst1|sram_a[16]~2 , inst1|sram_a[16]~2, top, 1
instance = comp, \inst1|sram_a[15]~3 , inst1|sram_a[15]~3, top, 1
instance = comp, \inst1|sram_a[14]~4 , inst1|sram_a[14]~4, top, 1
instance = comp, \inst1|sram_a[13]~5 , inst1|sram_a[13]~5, top, 1
instance = comp, \inst1|sram_a[12]~6 , inst1|sram_a[12]~6, top, 1
instance = comp, \inst1|sram_a[11]~7 , inst1|sram_a[11]~7, top, 1
instance = comp, \inst1|sram_a[10]~8 , inst1|sram_a[10]~8, top, 1
instance = comp, \inst1|sram_a[9]~9 , inst1|sram_a[9]~9, top, 1
instance = comp, \inst1|sram_a[8]~10 , inst1|sram_a[8]~10, top, 1
instance = comp, \inst1|sram_a[7]~11 , inst1|sram_a[7]~11, top, 1
instance = comp, \inst1|sram_a[6]~12 , inst1|sram_a[6]~12, top, 1
instance = comp, \inst1|sram_a[5]~13 , inst1|sram_a[5]~13, top, 1
instance = comp, \inst1|sram_a[4]~14 , inst1|sram_a[4]~14, top, 1
instance = comp, \inst1|sram_a[3]~15 , inst1|sram_a[3]~15, top, 1
instance = comp, \inst1|sram_a[2]~16 , inst1|sram_a[2]~16, top, 1
instance = comp, \inst1|sram_a[1]~17 , inst1|sram_a[1]~17, top, 1
instance = comp, \inst1|sram_a[0]~18 , inst1|sram_a[0]~18, top, 1
instance = comp, \inst2|reset_edge_det|q1 , inst2|reset_edge_det|q1, top, 1
instance = comp, \inst2|count[0] , inst2|count[0], top, 1
instance = comp, \inst2|count[1] , inst2|count[1], top, 1
instance = comp, \inst2|count[2] , inst2|count[2], top, 1
instance = comp, \inst2|count[3] , inst2|count[3], top, 1
instance = comp, \inst2|count[4] , inst2|count[4], top, 1
instance = comp, \inst2|count[5] , inst2|count[5], top, 1
instance = comp, \inst2|count[6] , inst2|count[6], top, 1
instance = comp, \inst2|count[7] , inst2|count[7], top, 1
instance = comp, \inst2|count[8] , inst2|count[8], top, 1
instance = comp, \inst2|count[9] , inst2|count[9], top, 1
instance = comp, \inst2|count[10] , inst2|count[10], top, 1
instance = comp, \inst2|count[11] , inst2|count[11], top, 1
instance = comp, \inst2|count[12] , inst2|count[12], top, 1
instance = comp, \inst2|count[13] , inst2|count[13], top, 1
instance = comp, \inst2|count[14] , inst2|count[14], top, 1
instance = comp, \inst2|count[15] , inst2|count[15], top, 1
instance = comp, \cy_slrd~I , cy_slrd, top, 1
instance = comp, \cy_sloe~I , cy_sloe, top, 1
instance = comp, \cy_slwr~I , cy_slwr, top, 1
instance = comp, \led1~I , led1, top, 1
instance = comp, \led2~I , led2, top, 1
instance = comp, \led3~I , led3, top, 1
instance = comp, \led4~I , led4, top, 1
instance = comp, \led5~I , led5, top, 1
instance = comp, \led6~I , led6, top, 1
instance = comp, \sram_we_n~I , sram_we_n, top, 1
instance = comp, \sram_oe_n~I , sram_oe_n, top, 1
instance = comp, \sram_ub_n~I , sram_ub_n, top, 1
instance = comp, \sram_lb_n~I , sram_lb_n, top, 1
instance = comp, \sram_ce_n~I , sram_ce_n, top, 1
instance = comp, \aud_cksel~I , aud_cksel, top, 1
instance = comp, \i2s_sck~I , i2s_sck, top, 1
instance = comp, \i2s_ws~I , i2s_ws, top, 1
instance = comp, \i2s_sd~I , i2s_sd, top, 1
instance = comp, \cy_pa1~I , cy_pa1, top, 1
instance = comp, \i2s_mck~I , i2s_mck, top, 1
instance = comp, \aud_ckout~I , aud_ckout, top, 1
instance = comp, \codec_rst_n~I , codec_rst_n, top, 1
instance = comp, \data_req~I , data_req, top, 1
instance = comp, \data_ok~I , data_ok, top, 1
instance = comp, \cy_fifoadr[1]~I , cy_fifoadr[1], top, 1
instance = comp, \cy_fifoadr[0]~I , cy_fifoadr[0], top, 1
instance = comp, \sram_addr[17]~I , sram_addr[17], top, 1
instance = comp, \sram_addr[16]~I , sram_addr[16], top, 1
instance = comp, \sram_addr[15]~I , sram_addr[15], top, 1
instance = comp, \sram_addr[14]~I , sram_addr[14], top, 1
instance = comp, \sram_addr[13]~I , sram_addr[13], top, 1
instance = comp, \sram_addr[12]~I , sram_addr[12], top, 1
instance = comp, \sram_addr[11]~I , sram_addr[11], top, 1
instance = comp, \sram_addr[10]~I , sram_addr[10], top, 1
instance = comp, \sram_addr[9]~I , sram_addr[9], top, 1
instance = comp, \sram_addr[8]~I , sram_addr[8], top, 1
instance = comp, \sram_addr[7]~I , sram_addr[7], top, 1
instance = comp, \sram_addr[6]~I , sram_addr[6], top, 1
instance = comp, \sram_addr[5]~I , sram_addr[5], top, 1
instance = comp, \sram_addr[4]~I , sram_addr[4], top, 1
instance = comp, \sram_addr[3]~I , sram_addr[3], top, 1
instance = comp, \sram_addr[2]~I , sram_addr[2], top, 1
instance = comp, \sram_addr[1]~I , sram_addr[1], top, 1
instance = comp, \sram_addr[0]~I , sram_addr[0], top, 1
