m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/FPGA/fx2lp_uac2_epm1270/simulation/modelsim
valt_bidir_buf
Z1 !s110 1737659790
!i10b 1
!s100 `k9N_NNE[omlCfHHm=PO53
IX[=7EHBhhS>BanYdG3OzC2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1634850418
Z4 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_primitives.v
L0 1218
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1737659790.000000
Z8 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 b]<dU]3hbXWmGOfI]lBn53
IR[5H4fiZAOR=]Hoc<Lk783
R2
R0
R3
R4
R5
L0 1180
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 _H]4>cOVIbRnagZRTG>;X2
I]MPi0:H>DjHm`gEDQSH5S3
R2
R0
R3
R4
R5
L0 985
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 9NOUWQ[mYzAf_zS?1KOzW0
IC7?X`TLz3DP:WQ9Wg]WS<1
R2
R0
R3
R4
R5
L0 1068
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 l?iPFRg@m[n=BFj`BF3mX1
InJSbIcoM`PJUgB^hOMFF52
R2
R0
R3
R4
R5
L0 1039
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 3_6OZL9;LQ_K=PXP54c5l1
ISi?X`24?9H2A77?[OkK8B2
R2
R0
R3
R4
R5
L0 1141
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 DSz[S>oAL6k5JmP:AMidm3
ID9_Rk2Iz^10<HIQ^dTIRB2
R2
R0
R3
R4
R5
L0 1000
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 A]=GAk1_dZ264:0=R47_]0
INabgbFm1Y9]M^cJfH_VKo3
R2
R0
R3
R4
R5
L0 1098
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 W_aHHNCIbgFQ2:hmFQcI]3
IXbn^5E<XR19Dil7f2HE8X2
R2
R0
R3
R4
R5
L0 1019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 0kW<6AW:^CP8R<<d0<l_92
IIQ1M;2J`[j2dGoGH9Li;P0
R2
R0
R3
R4
R5
L0 1119
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry
R1
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
IdhTWi<d1PY[JihTJhMmL`0
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry_sum
R1
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
IV[6;PLH29@W4@1HHSGC]e3
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcascade
R1
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
I1>;^@L:Ci8kZUX=NRL1h83
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 8>?<9H3`ZW;naj50TEClB2
I_:Zb9z5P48UF0a75gO^VW3
R2
R0
R3
R4
R5
L0 590
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdff
R1
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
IWVL4jR[oohz?l;DAVJ@MS2
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffe
R1
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
IeW[bR<K1No7S:@2c>oAc[2
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffea
R1
!i10b 1
!s100 VUgJQUC;egFNkfJF^=>ga0
IheV6Dig<Pagl@nz4^z85c2
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas
R1
!i10b 1
!s100 1B^?o4ADSX1dEY]<70U4_3
I1DkZ6AOQ[<jDlaza=Z:Xl3
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 QS`JGzVfPEaMnbdHl3PL62
I0Y;L1`RgP43P7i>OEX<180
R2
R0
R3
R4
R5
L0 341
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdlatch
R1
!i10b 1
!s100 @85hOhGK>a^XM6b@9o1:C1
IXJEYgdLVK5cUHh:Wl7>6A1
R2
R0
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vexp
R1
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
IaoH8YF[C50=aZEDeid^AJ2
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vglobal
R1
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
IKhgfED6IaV?e_K2;I=Li33
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 XAhQW7Mb[?eT4aNP=OiBH3
I_E0OWkdHkGiOkm0ajM;5F2
R2
R0
R3
R4
R5
L0 514
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 ?JZ@CQA5@IaWA;`IVFW0C1
I[??V_e9>=0n>gH15EQ==_0
R2
R0
R3
R4
R5
L0 525
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlatch
R1
!i10b 1
!s100 SljCB6z>O0ag<9GE1XRE60
I8NmICH6a9R_hiK^Si7^_M1
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_input
R1
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
IK1D353TLeA>WK]`K>MDZR2
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_output
R1
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
Iog2z0zUbz_LG6<2[Fb@j20
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vopndrn
R1
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
IRjLj`2alg3H[AeC:6a2<L2
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gdff
R1
!i10b 1
!s100 8=[YT[GZFNUQTId@gUWVb2
ImXkeWL3cFQT9`E>EjQ;On0
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 SScBZ?gdYFgRTOVYmj^Jh2
Icjc@h[S_Om:FL`loQb;c61
R2
R0
R3
R4
R5
L0 1337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 F63MIm7BDi6=;U3:nVoTc3
IARJ[h]5_ijWll]D5M]a`i0
R2
R0
R3
R4
R5
L0 1380
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 7L1J7:`k0Sb@DRnEAUf5b0
ID?:`3HHPfi_gAn>:VZ7PC0
R2
R0
R3
R4
R5
L0 1251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 `gUo^mjm:1ILUg``]kfOO1
Ia1]TegkPV3mmF_I@6QTX:1
R2
R0
R3
R4
R5
L0 1294
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 L3UTJ[43nD]TK2mZ5Pjf53
I51kB<dfglzn9DkdBed>3i1
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 Mf`Wc027IY22Q>MFoS8FH0
I6Z1kA[EdRI[>CGnbP`]:A0
R2
R0
R3
R4
R5
L0 536
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gtff
R1
!i10b 1
!s100 kGYKXElN1klVRQAV[L@]c3
Iiaa8]H8RmMG:8:FoUmk^W0
R2
R0
R3
R4
R5
L0 436
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrow_global
R1
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
I[c_?NfA5K3Xg;L?b<N1Db1
R2
R0
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsoft
R1
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
IaI9NO6E7iY<@XPil?ZY6o1
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 6iMGleC3n4`GNMD4]DD]V3
Ij:UBW15dz>[8W]mAhR49f0
R2
R0
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 dgQW@Xnk`XB>QBaIdL=4b1
IA]WEQWjaVikY9ZR3XF`==0
R2
R0
R3
R4
R5
L0 577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtff
R1
!i10b 1
!s100 92WV2mPafOF9:G@^Y5YD63
Ik80H7Qoc`m2Lh:Uj9DL=R2
R2
R0
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 UTzKIDTDU`?:GljL[JicR3
IUF04RCP8_cmfhOzoJ?[Rn1
R2
R0
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vTRI
R1
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
IVFV^C8DIW`4<D^lZZeL4?1
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@r@i
